apiVersion: v1                  # version of api-resource
kind: Pod                       # api-resourse 
metadata:                       # information of the api-resource
  name: namespaced-pod
  namespace: mynamespace
spec:                            # configuration of the api-resource
  containers:
  - name: nginxcontainer
    image: nginx
