apiVersion: v1
kind: Pod
metadata:
 name: pod-init
spec:
 containers:
 - name: nginx
   image: nginx
 initContainers:
 - name: waiting-cintainer
   image: alpine
   command: ['/bin/sh','-c','sleep 50']


---
apiVersion: v1
kind: Pod
metadata:
 name: pod-init-fails
spec:
 containers:
 - name: nginx
   image: nginx
 initContainers:
 - name: failing-container
   image: alpine
   command: ['/bin/sh','-c','sleep 20 && exit 1']
